[33m91274e8[m[33m ([m[1;36mHEAD -> [m[1;32mreact-lights-out[m[33m, [m[1;31morigin/react-hangman[m[33m, [m[1;32mreact-hangman[m[33m)[m add hangman
[33m27a6141[m[33m ([m[1;31morigin/react-app[m[33m, [m[1;32mreact-app[m[33m)[m add color picker two solutions
[33mfa2e1ed[m update flip coin game
[33m4304fd2[m add coin flip
[33m96bef5e[m Add lottery lotto
[33m5e6ff15[m Add inter game
[33mbee9056[m Roll dice
[33mfe2052e[m add Clicker
[33m1cc90be[m add Pokegame
[33mb4fa8b1[m add my-app folder
[33md625499[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m 5_Slot_Machine/
[33m612f501[m add 4_Props/
[33mac81275[m add gitignore
[33mf8e3972[m add  2_JSX_Conditional/
[33m5f421c3[m add 1_First_Component/
